#Tests the possiblity of performing uber-cal to achieve the required relative spectro-photometric calibration

# Compile both first
make create-euclid-patch
make test-calibration

# Then run (see source code for input parameter description)
../bin/create-euclid-patch ../outputs/ 50 100 0 100 50 100 2 2 4
../bin/test-calibration ../outputs/ -1 ../samples/stars.dat 1e-8 1 1

# Save a couple of neat little plots
python ../plotting/plot0pts.py ../outputs/ -s
python ../plotting/plotpolys.py ../outputs/full-survey-overlaps.vrt -s ../outputs/

#Current assumptions:

#!Assumes Calibrator densities and SNR do not vary over survey!
#!Assumes the exposure 0-points random Gaussian with no trends!
#Assumes Euclidean geometry over survey
#Uses binned stellar densities
